# ViewPager2_Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/project/fragments/viewpager2_demo_imageslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/fragments/viewpager2_demo_imageslider/adapter/: TravelLocationAdapter.java
app/src/main/java/project/fragments/viewpager2_demo_imageslider/api/: MyLocationsApi.java
app/src/main/java/project/fragments/viewpager2_demo_imageslider/binding/: MyDatabindingAdapter.java
app/src/main/java/project/fragments/viewpager2_demo_imageslider/constants/: Constants.java
app/src/main/java/project/fragments/viewpager2_demo_imageslider/model/: TravelLocation.java
app/src/main/java/project/fragments/viewpager2_demo_imageslider/view/: MainActivity.java
app/src/main/res/drawable/: background_star_rating.xml
app/src/main/res/layout/: activity_main.xml  location_item_container.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/fragments/viewpager2_demo_imageslider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
