apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "project.fragments.viewpager2_demo_imageslider"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material design
    implementation 'com.google.android.material:material:1.2.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Smooth Bottom Bar - for animated bottom navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'



}